MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CLAUDE_API_KEY="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"
JWT_SECRET="your-secret-key-change-in-production"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASSWORD="your-app-password"
ADMIN_EMAIL="ryan@laracle.com"
ADMIN_PASSWORD_HASH="$2b$12$JCR.UnRRG.2kT7ow55vDDuGGkMLVzhITywIUD/NbL4odQ5ajkCNzm"

STRIPE_PUBLISHABLE_KEY="pk_test_nEwqnKGbVPSSYVZ1Wa9BPNkz00cn4V5YKB"
STRIPE_SECRET_KEY="sk_test_ERLq1dyOGSHK9ib8r4UL6zjN00Ursl36Jj"

# Mailtrap live email delivery configuration
MAILTRAP_HOST="live.smtp.mailtrap.io"
MAILTRAP_PORT="587"
MAILTRAP_USERNAME="api"
MAILTRAP_PASSWORD="08da7d3903d16b5e929bee6da4c23c34"
MAILTRAP_FROM_EMAIL="notifications@ryansbrainai.com"